{
  "expo": {
    "name": "Interfocus",
    "slug": "interfocus-todolist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/store/icon.png",
    "scheme": "interfocus-todolist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.interfocus.todolist",
      "icon": {
        "dark": "./src/assets/images/store/ios-dark.png",
        "light": "./src/assets/images/store/ios-light.png",
        "tinted": "./src/assets/images/store/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/store/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "br.com.interfocus.todolist"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/store/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Rubik-Bold.ttf",
            "./src/assets/fonts/Rubik-Light.ttf",
            "./src/assets/fonts/Rubik-Medium.ttf",
            "./src/assets/fonts/Rubik-Regular.ttf",
            "./src/assets/fonts/Rubik-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/store/splash-icon-light.png",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./src/assets/images/store/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
